# DevelopmentChallenge

./: .gitignore  Pig.slnx  README.md  docfx.json  index.md
.github/workflows/: main.yml
Pig.Console/: InputHandler.cs  Pig.Console.csproj  Program.cs
Pig.Core/: GameLogic.cs  GameState.cs  IPigVariation.cs  Pig.Core.csproj  PlayerState.cs  RollResult.cs
Pig.Tests/: GameLogicTests.cs  GlobalUsings.cs  Pig.Tests.csproj  VariationTests.cs
Pig.Variations/: BigPig.cs  GlobalUsings.cs  Hog.cs  Pig.Variations.csproj  StandardPig.cs  TwoDicePig.cs
_site/: index.html  index.json  manifest.json  toc.html  toc.json  xrefmap.yml
_site/api/: Pig.Console.InputHandler.html  Pig.Console.html  Pig.Core.GameLogic.html  Pig.Core.GameState.html  Pig.Core.IPigVariation.html  Pig.Core.PlayerState.html  Pig.Core.RollResult.html  Pig.Core.html  Pig.Tests.VariationTests.html  Pig.Tests.html  Pig.Variations.BigPig.html  Pig.Variations.Hog.html  Pig.Variations.StandardPig.html  Pig.Variations.TwoDicePig.html  Pig.Variations.html  PigGame.Tests.GameLogicTests.html  PigGame.Tests.html  toc.html  toc.json
_site/docs/: getting-started.html  introduction.html
api/: .manifest  Pig.Console.InputHandler.yml  Pig.Console.yml  Pig.Core.GameLogic.yml  Pig.Core.GameState.yml  Pig.Core.IPigVariation.yml  Pig.Core.PlayerState.yml  Pig.Core.RollResult.yml  Pig.Core.yml  Pig.Tests.VariationTests.yml  Pig.Tests.yml  Pig.Variations.BigPig.yml  Pig.Variations.Hog.yml  Pig.Variations.StandardPig.yml  Pig.Variations.TwoDicePig.yml  Pig.Variations.yml  PigGame.Tests.GameLogicTests.yml  PigGame.Tests.yml  toc.yml
docs/: getting-started.md  introduction.md
