<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <Description>Rule variations for the Pig dice game</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Pig.Core\Pig.Core.csproj" />
  </ItemGroup>

</Project>
